<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="stnMem3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="stnMem3">
    <a name="circuit" val="stnMem3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="84">V</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="68">StNMem3</text>
      <circ-port height="8" pin="290,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,240" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <comp lib="4" loc="(490,240)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 12 20
d004 80480 80382 42005 427c2 42100 d000 42141
8201d 8e200 82111 80000 82410 d302 42100 8230d
40411 56011 82008 8009f d002 9340 40011 82302
e50c 823c3 21b2c 22b2c 23b2c 24b2c 25b2c 26b2c
27b2c 28b2c 29b2c 60b2c 61b2c 62b2c 63b2c 64b2c
ca340 42010 82482 42201 80000 d040 82410 8234c
820c2 820d2 80280 8230a 82290 82100 42304 420c0
82111 4234c 42500 80085 8244f 80480 82300 d340
65b2c 66b2c 67b2c 68b2c 69b2c a0b2c a1b2c a2b2c
a3b2c a4b2c a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c
1f29d 42045 82010 8e082 8e008 173c5 8e002 42440
82000 82351 80140 42103 40004 823c0 8034d 931e
82000 82302 8d102 17280 82000 ca3c8 8e002 82351
42108 e1b2c e2b2c e3b2c e4b2c e5b2c e6b2c e7b2c
e8b2c e9b2c 20b2c 21b2c 22b2c 23b2c 24b2c 25b2c
8278e 4262c 82300 42015 82011 82007 4210c 8e202
d8100 82100 8a09e d002 d000 4eb2c 82080 d100
4200d 42288 82002 82210 82004 d351 8008e 82440
82000 8242c d1302 26b2c 27b2c 28b2c 29b2c 60b2c
61b2c 62b2c 63b2c 64b2c 65b2c 66b2c 67b2c 68b2c
cd000 42000 cd742 82003 80000 d401 827d4 82202
82200 423cf d384 dc100 827c2 d00a 82304 cd015
82452 42343 42000 4231e 80008 82004 82002 8276c
8e202 82340 427d1 69b2c a0b2c a1b2c a2b2c a3b2c
a4b2c a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c e1b2c
4200e 8228a 8e000 ca011 82000 9002 4008d 82200
d440 d5091 8220d d092 40002 d100 d308 1244a
d005 801ca 40080 80342 80010 80100 82440 82102
8d2c4 82210 e2b2c e3b2c e4b2c e5b2c e6b2c e7b2c
e8b2c e9b2c 20b2c 21b2c 22b2c 23b2c 24b2c 25b2c
82000 427d1 8250c 8210c 82208 823c5 8e00e d280
102 d5300 80110 c808b 82002 82448 42100 d480
823c0 82311 8210c a02c 8000e 8e0c0 80100 82480
46c d110 82308 26b2c 27b2c 28b2c 29b2c 60b2c
61b2c 62b2c 63b2c 64b2c 65b2c 66b2c 67b2c 68b2c
8244f 8e140 80100 82341 40200 cd000 8230d 42100
8200f 4200f 82540 42000 a004 82487 ce000 82484
823c3 82308 5310f 42111 82345 82300 42100 82502
69b2c 20b2c 21b2c 22b2c 23b2c 24b2c 25b2c 26b2c
27b2c 28b2c 29b2c 60b2c 61b2c 62b2c 63b2c 64b2c
8e104 82001 80108 d44f 82008 80151 8e10e 802cc
82008 80080 80110 cd000 80144 8028e 8201d 900c
d311 4245e d140 827c0 d28b d00c 82102 40082
803c0 4200c 82080 4001e d3c5 40002 8e284 65b2c
66b2c 67b2c 68b2c 69b2c a0b2c a1b2c a2b2c a3b2c
82080 8e0c0 42111 d205 82111 17000 82080 82302
8e2c1 d480 42100 82080 4200c 17300 8e151 4200a
82110 42104 4210a 82143 82082 9082 8e280 80780
8200c 420d1 4244c 82001 d5302 8200c 42080 a4b2c
a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c
80280 d340 10014 42300 40011 d102 42002 82300
1f084 8200f 920a 80002 8230f 4000c d004 82091
82282 80308 a102 82000 82300 d010 82083 82480
42340 ca102 82318 82082 82008 90ca 82310 8030c
e3b2c e4b2c e5b2c e6b2c e7b2c e8b2c e9b2c 20b2c
8004a cd000 82310 17202 42342 d012 82304 82140
423d1 82587 8228f 9200 82511 80300 d1100 8234e
823d1 8a111 82451 82451 42104 6b418 d7c0 8028a
80391 42000 42104 8214c 42482 17301 423c8 d5008
80142 21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c
82340 82104 42005 82088 82004 80083 d7c4 d082
8e440 d11e 8e300 823c0 8e104 8e084 40000 4214a
170cf 823c4 82004 82355 82442 d7c2 82111 42100
8201d 42011 ca2c2 82000 42000 80000 9204 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
827ac 2b46c 80000 8e140 40143 40142 4e440 c9b2c
43292 8209e 82004 ca32c 4102 8275d 43342 40000
80088 cd42c d340 80444 ca08c 8e4d1 42200 82345
82348 d284 82002 8200c 8202c 82000 9051 8d300
d011 67b2c 68b2c 69b2c a0b2c a1b2c a2b2c a3b2c
8e00a 82140 8e7c2 82050 40140 8200c 9102 42011
822c2 ce204 42300 d011 8214f 8e280 d08d 82000
d000 4020c 42011 948c 42005 80142 803d1 80200
d144 d7c8 82482 4200d a4b2c a5b2c a6b2c a7b2c
a8b2c a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c e5b2c
52005 cd002 82100 820c4 d10c 82002 8250a 4200c
82351 82010 8038f d208 8200c 82104 42210 8e340
8e011 82751 82005 15440 9780 cd100 82011 82200
d3c0 82000 4078e 827c0 9285 8e080 42305 e6b2c
e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c 23b2c 24b2c
82008 82000 82004 c0000 9000 cd302 82140 8e304
d308 8e151 42308 82311 42200 82402 82344 82007
8e100 d10d 9200 a311 8e44f 803c5 db42c 82102
42080 8200d dc304 8244e cd751 42091 82000 42100
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
80082 9104 82144 d011 80091 42111 1f30c d08e
4208c cd140 a300 d300 822c0 80750 82002 82000
40140 d3c2 80000 42011 82200 82351 82348 42000
d3c0 d15e 82208 17100 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c 20b2c 21b2c 22b2c 23b2c 24b2c
82400 80000 427c0 d1311 893c0 8e380 16100 427c5
8000e 4200d 82750 a151 82200 4278a d300 d380
820c5 82100 82304 d151 822c0 82002 42344 d000
40100 82311 82100 53092 82282 82400 4c080 25b2c
26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c 63b2c
82104 80440 82000 423c0 82442 42082 4221e 1710a
d104 8e300 42004 82202 d202 4220c 42084 50304
d340 82111 82382 8340 82102 8e304 80091 cd384
82280 82280 8210c d35e 82000 82008 42000 64b2c
65b2c 66b2c 67b2c 68b2c 69b2c a0b2c a1b2c a2b2c
82300 80000 80791 8228c 8214e 82285 40390 82002
8e411 cd091 9202 82211 82208 8030c 8e740 4210e
82082 110 d004 4200f d444 d382 8200c 40300
908e 8001e 1c282 8078d a3b2c a4b2c a5b2c a6b2c
a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c
55308 82010 82791 98102 d5000 8238f 42010 82444
82000 82004 ce440 42311 80300 80744 8e102 82002
d291 8e2d1 80001 4200d d0d1 17440 82104 82340
8228d 9204 80011 8240b 532ec 82011 8200a e5b2c
e6b2c e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c 23b2c
823c4 82000 17080 82100 d302 ab102 42291 82200
82440 d310 82005 42200 82101 42003 9202 9311
d44d 82000 82004 4200c 82388 42080 8240a c900f
82451 d14f 82400 d442 d44c d102 d340 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
80440 c50c7 d0d1 82305 80203 82011 d0c5 80015
82142 42344 80000 8254e 8040 42304 8e10c 8015d
82310 8234c dc08c 42344 42342 4e011 80150 82011
82105 42340 82351 82351 cd791 d082 4200f 8e20c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c a0b2c
cd100 420c2 5044c 8211e cd303 9080 82011 8230f
42084 82304 d10c 42140 82200 82340 82005 a202
82280 ca108 8e44f 89305 42202 42340 90d1 d52c2
ab3d1 82080 d351 82004 820cd 8e100 8274d a1b2c
a2b2c a3b2c a4b2c a5b2c a6b2c a7b2c a8b2c a9b2c
d004 c900c d040 42400 82085 80280 82082 9104
40002 82104 ab30d 82448 8e442 d10c 82008 a200
4200e 820c0 8211e 4234c d10e 80440 8231e 82000
d0c8 82100 8000d d10b 42000 4078d e0b2c e1b2c
e2b2c e3b2c e4b2c e5b2c e6b2c e7b2c e8b2c e9b2c
56480 82484 42000 8044c 82410 8000a 8e440 8e211
d28c 9c011 d200 8e440 42111 82302 82302 8220e
d111 8230f 82100 82140 8208c 42110 d510c 42004
42080 d285 d342 42451 8e000 42288 82100 80280
20b2c 21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c
801c0 82003 d200 6b200 d202 82480 42202 42202
42291 42004 82108 42000 823c2 82104 82484 82280
8010c 82140 82410 d391 420c0 d200 8201e 42047
8215e 82444 8e111 42447 d204 d442 42000 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
82002 d6005 d204 42056 80150 d000 80000 80000
d0000 42000 82200 82408 d838e 407ac 8030e d280
ce340 56314 423c0 42082 82102 82200 d00c 42000
d340 82000 82450 d204 8200a 9082 67b2c 68b2c
69b2c 20b2c 21b2c 22b2c 23b2c 24b2c 25b2c 26b2c
82280 42000 80300 d08c 82087 5c7dd 42451 42140
82388 8230e 8e300 8208e 82740 82340 40091 cd0c1
82304 820c0 8e00e 97cc 8000f d282 82001 8228a
8200d 8e080 d50c 8008a 82340 8000e 82200 27b2c
28b2c 29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c
82300 82742 82100 8200f 42000 8e008 82002 d151
8034d 4234e 80280 d291 8214a 17300 cd000 c9088
42001 d20d cd10a 82011 82012 d080 8014c 82280
82300 82211 cd011 82008 8201e 8230c 82000 66b2c
67b2c 68b2c 69b2c a0b2c a1b2c a2b2c a3b2c a4b2c
82491 17280 cd451 82204 42413 8208a 8010f 42100
d005 8240c 49004 cd111 42011 80000 82302 42444
d145 d445 8200a 80000 820c0 82001 82084 42342
427c0 82002 8208d cd482 82488 80480 8208d 8245e
82410 a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c e1b2c
82211 8200c 17780 cd011 42002 8244f d200 9080
8e440 80102 d30f 8208a d111 42142 ce0ec 82002
cd104 d000 8214e 42312 82340 82010 8201e 8234e
823d0 8010d 52100 40742 42200 8230c 82000 82202
e2b2c e3b2c e4b2c e5b2c e6b2c e7b2c e8b2c e9b2c
d34f 42291 934a 8a16c 8a35e 42002 82142 82300
82304 4230c 40b2c 82204 d102 82351 d411 82442
42280 422ac 82343 82080 82311 8e005 42340 4cb2c
82144 82006 82100 82000 9302 d0280 d280 80143
82450 20b2c 21b2c 22b2c 23b2c 24b2c 25b2c 26b2c
82343 5249e 42000 42440 17351 9202 d0c0 d344
d304 82000 823cf 80000 93c7 80011 d08c d344
42085 d011 82102 cd0d1 d29d 4244b 8e00f 82012
d00a 8a443 4d480 8e500 d300 40105 d085 82085
27b2c 28b2c 29b2c 60b2c 61b2c 62b2c 63b2c 64b2c
82104 938e 82444 42480 80305 e015 8e01e 82004
13383 82012 530c 82451 82402 d440 82100 82102
42004 4028c d080 d388 42400 cd20f d102 d40e
dfb2c 42200 10400 8e302 b2c 11102 8000d c021d
65b2c 66b2c 67b2c 68b2c 69b2c a0b2c a1b2c a2b2c
82752 82110 c0000 82750 80144 8e104 80111 82484
82283 821c0 82011 d204 8e004 d090 d300 d480
82002 8010d 42082 82451 8230a d48c d211 42c
d34d 82140 80444 42000 d514 4e300 82082 a3b2c
a4b2c a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c e1b2c
82004 d48b 42040 8a01e 82308 11f 80300 82440
8e002 82401 51008 80311 42002 d011 82002 82200
8209e 82743 42344 82340 8e208 80300 80012 82010
b100 8e080 e20e 8e111 82615 e2b2c e3b2c e4b2c
e5b2c e6b2c e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c
42308 c9143 8200f 823c0 42340 8e000 820c0 17340
42100 17111 8e09d 80440 cd011 82282 8000e 82005
ca00d cd000 82410 82344 42005 80342 d0300 82280
d0d0 8200d 8209e 80108 82300 82307 17304 23b2c
24b2c 25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c
cb558 82400 80000 8234c d205 42002 d3c4 82080
80091 82105 a14d 82000 c8308 82085 420c4 4d482
820c0 82080 d440 82102 82102 82100 82211 827c0
82290 d48c 82008 822c2 d040 8e0c1 82284 82140
62b2c 63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c
42502 8210d d080 d00c 8234f 82484 d2c0 42100
8028d d00e 82082 80380 82202 82008 82348 d200
9304 82304 42305 82402 cd388 12445 42780 42350
8e351 82002 d311 803c0 82300 d310 82082 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
42400 8240c 8a15e 80300 901f 8e084 8d000 82280
900c 42200 80000 9005 17080 82340 80300 82080
42082 ab100 42340 d351 a100 82488 8014d 82291
d000 cd10d d300 8e000 82082 8280 8214c 82415
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
82208 8011d 9300 8240f c8b2c 4235e 89200 8214e
82040 cd003 82311 82208 d300 d300 cd508 d5444
82304 a28d 8e3c2 42010 820c3 10100 82401 d5000
1102c 93c4 c874a d311 82300 82005 88b2c 67b2c
68b2c 69b2c a0b2c a1b2c a2b2c a3b2c a4b2c a5b2c
82104 42342 82308 82140 80440 82080 82500 8245e
4201d ab20e d211 8214d 6b010 80000 82100 9348
58002 d784 cd343 82304 8210c 80111 d34c 4210a
82492 8220d 82004 4230c 6b111 a105 42208 a6b2c
a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c
cd74c 8209d 82144 80482 1828c 80291 80000 82300
42304 9103 8000e cd0ca 8e348 4200f 8240e 8210c
42080 4210d 82305 42290 f ca285 9100 1c102
42300 80480 82085 8e00e 8201e 4200e 82211 42280
e5b2c e6b2c e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c
8230c d105 d100 80002 801c5 d011 42450 d205
100 82111 8e08c d000 d415 82318 d08e d300
82211 80000 d008 80151 80010 82490 82111 82291
5f310 82344 80080 8e200 d200 82450 8e311 23b2c
24b2c 25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c
d080 82490 820de d7c0 8230a 80111 80001 80452
82290 40400 d001 80011 82100 c5091 4200c 80100
80091 80340 821c0 9002 8211e 802d0 40010 82404
80004 9082 82280 d10c 62b2c 63b2c 64b2c 65b2c
66b2c 67b2c 68b2c 69b2c a0b2c a1b2c a2b2c a3b2c
8000d 82200 82300 42348 4a00c 8e140 42500 803c4
9102 42283 8220f 40140 8e102 82200 80111 cd44c
c018a 8a102 8234e 82004 8214f 42440 82082 42004
82000 c015 8208d d100 a4b2c a5b2c a6b2c a7b2c
a8b2c a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c e5b2c
4220d 42208 9012 a100 4248c ce102 823c0 42082
40444 823c8 4000f 82444 80000 80082 82000 423c3
40291 42300 82008 823d1 82080 1c002 80011 8000a
42200 d440 d100 df0c0 423c5 e6b2c e7b2c e8b2c
e9b2c 20b2c 21b2c 22b2c 23b2c 24b2c 25b2c 26b2c
8000f d0c4 82200 82490 40450 900f 80150 d10d
42340 82202 80102 42148 9144 80480 8014c 8211d
8220e 4208c 8028c 82410 80000 d00e 42350 82091
8e002 42300 42311 40440 42200 40010 82382 27b2c
28b2c 29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c
10051 d000 82308 82400 d344 d44e 17380 d004
82111 d440 d200 8e200 82005 82282 8240c 82340
404c4 ab30e 80340 8201e 8228c 8200c 9080 8201d
80140 8208c 82000 40144 82010 40341 827c2 82211
80090 66b2c 67b2c 68b2c 69b2c 20b2c 21b2c 22b2c
82107 82080 4a2c1 d144 82615 82200 d300 402cc
8200c c451 82008 42140 42004 42300 a004 d004
8241e c630e d400 42000 822c4 4234e 82140 803c0
82100 82400 d000 82341 82008 8e382 827c5 1001f
23b2c 24b2c 25b2c 26b2c 27b2c 28b2c 29b2c 60b2c
8200c 82104 82351 8215e 8e304 9000 d340 c5304
56302 8e102 cd142 82303 42080 d002 827c8 8a00d
42145 4c311 82558 82104 cd111 82110 82200 82200
82003 d348 80750 4246c 4852c 820d1 80100 820c8
61b2c 62b2c 63b2c 64b2c 65b2c 66b2c 67b2c 68b2c
8244d 80080 8008e 80002 82750 80311 c820c d082
447d4 9102 40140 8028a a088 82348 82202 d151
d204 8e140 80000 15111 d048 42011 d400 d082
d40e d340 82300 17402 69b2c a0b2c a1b2c a2b2c
a3b2c a4b2c a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c
9110 d202 d083 8e29f 8210d d3c2 8e000 802cc
ca302 80002 8e400 d340 82002 42004 40780 42011
80100 827c0 82080 4000e 1f2c1 802d2 82011 82300
40092 82103 8e10c 8e44c 82400 802de 820c2 8d34e
e1b2c e2b2c e3b2c e4b2c e5b2c e6b2c e7b2c e8b2c
42010 420d0 82111 d000 82082 82100 4211e 42202
42340 420c0 82311 82780 82200 8009e 822ca 8249e
17111 cd000 80783 80304 82108 8215e 82005 d351
80100 804c8 82010 80000 8239e 82500 82340 e9b2c
20b2c 21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c
42102 cd340 82002 82000 8e0c0 527cc 40308 8240c
d0ce d10f d142 42203 300 80002 c8780 d144
82011 d102 8b011 82102 8241e 82304 d30c 82142
d080 8210d 40280 80291 42291 42144 d284 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
420c4 8200c d011 8044b d102 82480 82011 82000
d0c0 82304 40000 80002 82204 4e302 82202 823d4
82000 821c0 80280 40280 82311 82011 8200d 82080
40791 40010 8034d 93c0 67b2c 68b2c 69b2c a0b2c
a1b2c a2b2c a3b2c a4b2c a5b2c a6b2c a7b2c a8b2c
80000 420d5 80000 d1148 ca291 42102 82002 42110
8e1cf 42002 8044c 42604 17080 42408 40000 80140
4220a 82100 42302 d340 9200 82300 82004 82080
42300 89308 8234b 804c2 8230c 8000a a091 12084
c9202 a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c e5b2c
82000 82100 42008 d8300 82104 8200c 42084 5090
8e302 82000 d28d 82304 82100 8220a d000 82000
8211d 80011 cd502 82300 8e100 80151 82004 4030f
82282 1f082 d5080 80005 42111 8a000 820c0 e6b2c
e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c 23b2c 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c a0b2c a1b2c a2b2c a3b2c a4b2c
a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c
e3b2c e4b2c e5b2c e6b2c e7b2c e8b2c e9b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c a0b2c a1b2c a2b2c a3b2c a4b2c
a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c
e3b2c e4b2c e5b2c e6b2c e7b2c e8b2c e9b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c 20b2c 21b2c 22b2c 23b2c 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c a0b2c
a1b2c a2b2c a3b2c a4b2c a5b2c a6b2c a7b2c a8b2c
a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c e5b2c e6b2c
e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c 23b2c 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c a0b2c
a1b2c a2b2c a3b2c a4b2c a5b2c a6b2c a7b2c a8b2c
a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c e5b2c e6b2c
e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c 23b2c 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c a0b2c a1b2c a2b2c a3b2c a4b2c
a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c
e3b2c e4b2c e5b2c e6b2c e7b2c e8b2c e9b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c a0b2c a1b2c a2b2c a3b2c a4b2c
a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c
e3b2c e4b2c e5b2c e6b2c e7b2c e8b2c e9b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c 20b2c 21b2c 22b2c 23b2c 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c a0b2c
a1b2c a2b2c a3b2c a4b2c a5b2c a6b2c a7b2c a8b2c
a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c e5b2c e6b2c
e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c 23b2c 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c a0b2c
a1b2c a2b2c a3b2c a4b2c a5b2c a6b2c a7b2c a8b2c
a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c e5b2c e6b2c
e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c 23b2c 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c a0b2c a1b2c a2b2c a3b2c a4b2c
a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c
e3b2c e4b2c e5b2c e6b2c e7b2c e8b2c e9b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c a0b2c a1b2c a2b2c a3b2c a4b2c
a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c
e3b2c e4b2c e5b2c e6b2c e7b2c e8b2c e9b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c 20b2c 21b2c 22b2c 23b2c 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c a0b2c
a1b2c a2b2c a3b2c a4b2c a5b2c a6b2c a7b2c a8b2c
a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c e5b2c e6b2c
e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c 23b2c 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c a0b2c
a1b2c a2b2c a3b2c a4b2c a5b2c a6b2c a7b2c a8b2c
a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c e5b2c e6b2c
e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c 23b2c 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c a0b2c a1b2c a2b2c a3b2c a4b2c
a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c
e3b2c e4b2c e5b2c e6b2c e7b2c e8b2c e9b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c a0b2c a1b2c a2b2c a3b2c a4b2c
a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c
e3b2c e4b2c e5b2c e6b2c e7b2c e8b2c e9b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c 20b2c 21b2c 22b2c 23b2c 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c a0b2c
a1b2c a2b2c a3b2c a4b2c a5b2c a6b2c a7b2c a8b2c
a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c e5b2c e6b2c
e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c 23b2c 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c a0b2c
a1b2c a2b2c a3b2c a4b2c a5b2c a6b2c a7b2c a8b2c
a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c e5b2c e6b2c
e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c 23b2c 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c a0b2c a1b2c a2b2c a3b2c a4b2c
a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c
e3b2c e4b2c e5b2c e6b2c e7b2c e8b2c e9b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c a0b2c a1b2c a2b2c a3b2c a4b2c
a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c
e3b2c e4b2c e5b2c e6b2c e7b2c e8b2c e9b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c 20b2c 21b2c 22b2c 23b2c 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c a0b2c
a1b2c a2b2c a3b2c a4b2c a5b2c a6b2c a7b2c a8b2c
a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c e5b2c e6b2c
e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c 23b2c 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c a0b2c
a1b2c a2b2c a3b2c a4b2c a5b2c a6b2c a7b2c a8b2c
a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c e5b2c e6b2c
e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c 23b2c 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c a0b2c a1b2c a2b2c a3b2c a4b2c
a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c
e3b2c e4b2c e5b2c e6b2c e7b2c e8b2c e9b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c a0b2c a1b2c a2b2c a3b2c a4b2c
a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c
e3b2c e4b2c e5b2c e6b2c e7b2c e8b2c e9b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c 20b2c 21b2c 22b2c 23b2c 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c a0b2c
a1b2c a2b2c a3b2c a4b2c a5b2c a6b2c a7b2c a8b2c
a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c e5b2c e6b2c
e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c 23b2c 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c a0b2c
a1b2c a2b2c a3b2c a4b2c a5b2c a6b2c a7b2c a8b2c
a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c e5b2c e6b2c
e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c 23b2c 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c a0b2c a1b2c a2b2c a3b2c a4b2c
a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c
e3b2c e4b2c e5b2c e6b2c e7b2c e8b2c e9b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c a0b2c a1b2c a2b2c a3b2c a4b2c
a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c
e3b2c e4b2c e5b2c e6b2c e7b2c e8b2c e9b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c 20b2c 21b2c 22b2c 23b2c 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c a0b2c
a1b2c a2b2c a3b2c a4b2c a5b2c a6b2c a7b2c a8b2c
a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c e5b2c e6b2c
e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c 23b2c 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c a0b2c
a1b2c a2b2c a3b2c a4b2c a5b2c a6b2c a7b2c a8b2c
a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c e5b2c e6b2c
e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c 23b2c 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c a0b2c a1b2c a2b2c a3b2c a4b2c
a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c
e3b2c e4b2c e5b2c e6b2c e7b2c e8b2c e9b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c a0b2c a1b2c a2b2c a3b2c a4b2c
a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c
e3b2c e4b2c e5b2c e6b2c e7b2c e8b2c e9b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c 20b2c 21b2c 22b2c 23b2c 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c a0b2c
a1b2c a2b2c a3b2c a4b2c a5b2c a6b2c a7b2c a8b2c
a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c e5b2c e6b2c
e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c 23b2c 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c a0b2c
a1b2c a2b2c a3b2c a4b2c a5b2c a6b2c a7b2c a8b2c
a9b2c e0b2c e1b2c e2b2c e3b2c e4b2c e5b2c e6b2c
e7b2c e8b2c e9b2c 20b2c 21b2c 22b2c 23b2c 24b2c
25b2c 26b2c 27b2c 28b2c 29b2c 60b2c 61b2c 62b2c
63b2c 64b2c 65b2c 66b2c 67b2c 68b2c 69b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c a0b2c a1b2c a2b2c a3b2c a4b2c
a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c
e3b2c e4b2c e5b2c e6b2c e7b2c e8b2c e9b2c 20b2c
21b2c 22b2c 23b2c 24b2c 25b2c 26b2c 27b2c 28b2c
29b2c 60b2c 61b2c 62b2c 63b2c 64b2c 65b2c 66b2c
67b2c 68b2c 69b2c a0b2c a1b2c a2b2c a3b2c a4b2c
a5b2c a6b2c a7b2c a8b2c a9b2c e0b2c e1b2c e2b2c
e3b2c e4b2c e5b2c
</a>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
