<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="stnMem2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="stnMem2">
    <a name="circuit" val="stnMem2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="84">V</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="68">StNMem2</text>
      <circ-port height="8" pin="290,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="620,240" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(490,240)" to="(620,240)"/>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 12 32
d0c048a2 2971450 52df28e0 34053571 215049f1 30483561 440e1862 72db10d1
82dc7d13 c01014d2 31107d83 220e34e0 338c1443 500b2182 cb0c3901 54521503
85400803 240e45f3 c4130563 2c028e0 c14d2152 720d44a2 c45238b0 c45b34a3
54101494 d4d23 9*200352b 5*800d4ac8 d1103994 f4882851 100b0183 30041881
31004050 cb034cb2 344524d3 a4cb00a3 c00a0103 c00c1443 e40e1ce0 c3871503
c00700d3 c4130563 f1c03561 852dc1 120c38d3 c45b44e1 cb116d71 540554e0
e40534a3 1ce28e0 c60860a3 cb2c7982 16*800d4ac8 301244a0 13830171 714b14d3
200d14d2 201914d2 c28040f0 200b14d2 a38a0101 c2c538d3 848220d3 101148e0
28e0851 c3135483 239114b3 5082ce0 238244a2 cb107c13 535220d3 c5004083
d0181422 40400d3 c6050974 54053054 c60860a3 f28e08b1 9*800d4ac8 6*800d4ac9
300b00a3 44d011b1 101000d3 14cd0d31 360c00d3 300c1523 c0d32df1 531714d2
e3083434 53441503 e40e10d7 c1c020a2 808034a2 cb0c20d4 a4130cb3 c29349c2
1ce0401 c3884451 e10d20a3 c00700d3 130840d3 cb114d02 510e40e0 538c7ca3
74cc00a3 800100d3 228e3cb7 13*800d4ac9 10600d7 c0452df1 40400d7 c08e2ca3
440530e0 93481042 c20200d3 a00700a3 a3874c13 e2c46d81 c28e4062 c28e6052
c29078a3 cb0a4c72 b20f0123 40a0107 c4cc20d3 1ce04e1 828e2c01 852dc1
a01020d2 12c010a3 138a38b3 300b00a3 439014d2 82c83cf3 e3053561 13*800d4ac9
3444051 121078a3 301214d2 d1004174 e0d00043 238444a2 e2ce1083 e40e34a3
22c54982 509f34d6 c20200d3 cb0b2112 c2d32883 614220a2 1cb20a2 cb0c2062
f2174c32 435f28e0 e0ce1883 38628e0 e30034e0 120258e0 130840d3 360d20a3
c5455903 3034cb3 8*800d4ac9 6*800d4aca 4923903 10106d81 44a00a3 c04e24a3
120420d3 414d2113 39814d2 700c4cb2 c2801de4 e3455cd6 49334e0 cb2cb2c2
cb0b7023 c00b0153 c0120851 34520142 f01538c3 c3c54903 cb0f38f3 f40e3570
d34828e0 c814d2 14c104e4 32920103 53841ce1 14c2112 545200a3 13*800d4aca
4114ca3 401014d2 33914850 40026c43 c1130483 52d720d7 600a6cf3 71411c51
c20200d3 cb084401 a3842103 31ce08b1 b3833822 14c4ca3 72120092 c34e7cd3
e48d20a3 f39200f3 cb104d14 114b2191 12043903 24052ca3 182851 24cc00a3
800d4aca 15*352b218 c14d2 2ca0103 14d73450 52c85ca2 c08b0113 234828e0
614d2 1c42050 cb0400d3 c15054e0 54040e0 70150107 714d58e0 b7085c50
82dc7d13 a41f58a2 a00d6c32 441f0961 a4cb70f2 b6d100a3 c30840a2 f14b7122
14d500d3 c4453083 34120050 714a2931 74c10103 c5d33c83 74d700b2 c6134135
540120d2 9*352b218 139500d3 c0503822 14c72c01 14d06d52 c08e2ca3 348a3822
c15420c3 c18400d3 200d14d2 c2020182 a21114b1 544d20a3 e40e4801 a3923822
9714d2 c2934801 b38320d3 c0120851 c3455c01 d38220a3 c3c540b3 b14f44a2
9714d2 b14d28e0 701148d3 a2df10d1 c4934001 c4d000a3 c5c540d6 814c1523
541148d1 9*352b218 e0c05c50 548e60a2 e2c53522 c0c04881 e2ce0883 414c00a2
52c84451 cb054183 408e40d0 f38b2123 a00744a2 a0103ce0 84082cb3 841e6083
a3907c32 a41e5ca3 c2c538d3 b14e34e0 c2c834d2 40a0103 39400d3 cb0f00d2
c3c54903 b01238d3 c3ce2df1 e3003574 c4402043 a08e4163 130840d3 814244a2
c4cc1503 234828e0 7*352b218 352b219 30548e0 c00a38f7 511500d3 d0123822
30126d01 239038d2 c0c02ca3 338b20a3 e2935c01 e3444ca3 cb044cb3 b38c44a2
f41310d3 d34828e0 a00f20d4 508d20a3 a38c0103 2023813 c2933d63 a7d02073
b3810171 80150403 c4d01552 549354e0 38628e0 331f3561 3004161 138b38f3
e1130561 e7cd3822 c45b44e1 1420126 f21034e0 7*352b219 301438d3 24c00d3
c0452df1 e0c400d3 b7d720d3 2120050 c08044a0 201178d2 220414d2 509f48a2
1427cd2 615148a3 501014d2 a38114d2 c28e59e0 b3810171 83581422 a4cd70a3
f01538c3 54c38d3 e28e2ca3 20100122 538c2103 c48a0171 238b4523 b1c54931
cb142194 50010103 b28e08d1 54053054 84cc44a2 9*352b219 54c00d3 c0c52c42
49b4050 401014d2 e1132c83 54136083 cb021500 46cab074 cb026ce3 271e60a3
3464d03 30100174 cb0338b7 340100d3 cb2c1003 420c2883 808034e0 140014b7
c00b6d52 d0d36050 d3820174 535714d2 f4c30171 108540b3 22107ca3 cb1114c2
c44b0023 20100113 c4d00123 39420c3 c49b58a2 cb2cb153 c61340c0 7*352b219
400c14d2 10124d23 b71714d2 c08e24d3 30024083 e4014cd3 a38244a2 80ce41c1
c1433903 cb060032 f41f0c01 cb0720d2 cb074c13 200b14d2 38b2152 e40e48a3
44e48a2 cb2c2c00 b1411441 a38244a2 c3085451 c2151450 e30834e0 810e40e0
138b38d2 c48530a2 238f00b3 54010171 12*352b219 cb2c00a4 854047 540c00a3
38b70a3 cb0a4c72 31cd1563 848220d3 c3884451 538220a3 c3c54903 f15240e0
f2de44d2 820200b3 e44f14b3 e28e51c1 39614d2 11714d2 c00700d3 cb104c43
cb106c62 538244a2 40a2117 cb111443 e64534a3 cb2c44e2 138a38b3 104e4883
c45344b3 e3c558a2 e31714d2 cb182c51 4*352b219 5*352b21a c00a20c3 61340a3
348420d3 c0401132 cb011440 cb0138b7 14d200a3 300b4d82 cb030122 700b2122
c28e6451 c30040a3 340008b1 b1cd20a3 24005ca3 c00700d3 c00d14d2 100c3952
d38244a2 cb114c72 221214d2 c48848e0 238c0092 39420c3 24c30181 41443903
14d2852 c54e54b3 60124d07 52c03561 8a4cd3 c7980801 8*352b21a 2c044e0
814244a2 e40e3563 338b3822 271f2ce0 c1c02561 b7cd44a0 40c0072 c2884801
c28e0924 c2110102 c2906d12 31cd1563 b14e34e0 85853523 a00400d3 c30049e5
c0127952 c34828e0 c3085451 c4d10123 c3c008b3 540c20d3 4cd2171 b38c0122
48040a2 541500d3 20a1422 7*352b21a 5*352b228 c040a3 c00b2050 3444051
c0452ce4 540518d3 30c014d2 cb0300d2 c0d03981 9b10e0 cb2c1001 60140103
cb044c42 c1c80503 cb084401 149f60a2 cb0a3950 31cd1563 34847913 b00420a3
d20a2122 b01238d3 cb0f38f3 cb2c4001 38948c0 840e4883 c3980123 cb1238a3
c4c41935 501100d3 801200b3 cb2cb2c7 9*352b228 10072123 32182050 4c534a3
500b7161 339070a3 30e2c01 340008b1 cb2cb2c2 a0101472 20b14d2 a21114b1
c28e1cb3 a4c770c2 360d0101 538d49c1 cb0b2041 f3903842 e24400a3 6c100a3
101000d1 200b00f3 221914d2 241344e0 cb2cb127 41443923 c51038b3 82c114a3
c5d340a2 545200a3 821220a3 f28e08b1 9*352b228 d11038d3 340048e0 511e28e0
b39148d3 a4cb1513 b0074cd3 c1c83083 c20200d3 d01214d2 f1527 cb0a38f2
31cd1563 31cd1563 b4405c50 2ce14d2 3001c51 c0127d83 5850ce4 c21800d2
cb0c3901 c3134072 d20a4cb2 549000a3 c4400883 220d44a2 400a1450 828849b4
c79028e0 12*352b228 3403411 35238d3 100b0183 c0404123 c04e4076 c04e5ca3
c0802c51 c08e2ca3 471f5ca3 c18400d3 700114b2 c1c02561 834828e0 c28e3450
9714d2 31cd1563 a4c770c2 a4d614d2 81062050 b3830171 cb0b4ca2 858a1422
d38220a3 238620b3 c39120f3 38244a2 f0022ce0 31c414d3 c5ce0403 60e34a3
c60860a3 5*352b228 4*352b229 30f20b3 44c00b3 c08528b2 c08b0113 c0c02ca2
22050912 438c0101 52c51cd3 cb073923 40b7c22 41100d3 a3876d01 b70d20a3
c2c03d21 138244a2 339044a2 e04860a2 c3002103 c30044b3 51021441 c38438b3
12822171 e0970103 42c544d6 f39200f3 100c0102 238b4523 c48e3182 53c024a2
a4d02152 cb183812 9*352b229 b3c048e0 11502041 200a4cb2 e44d20a3 34cd58e0
52dc7cd3 550830a2 22c50 714f00b3 4000801 c2804050 a0116cc3 4803481
60f2101 d21814d2 e3db2ce0 e5c534a3 cb0a3923 153002 14d49c1 b0032101
cb0b1553 e3c010e0 b70d20a3 c38d0153 828e2c01 38c00d3 41443903 70124d07
62014cb2 c60d6d01 cb1f45c2 8*352b229 74cc00d7 34045c1 140544b1 c08d4ca3
2033907 4cd44a2 40026c43 114d44a3 c1424451 b2070103 614b7c12 cb064cb1
700a2103 52c534a3 2c534a3 c30044b0 c2107d13 c34524b6 39614d2 34523823
1d30801 3830171 8858a2 cb111446 14d3482 120420a3 120b7922 20438d3
c38b3923 83cf14d2 c5402503 9*352b229 d0c048a2 f1db5cd6 cb014c72 5504d81
c1433903 715034e0 c20200d3 a38244a2 a0136083 c28e30a3 35220d3 e41100a3
348d14d2 cb0c2182 e2d700d3 c3131100 340009c1 c3871503 cb0f00d3 50854071
241360a2 e4052ce0 4d100a3 10140103 149f04b2 cb122123 cb124c50 94132cb2
13c02c01 83c00c83 10*352b229 100101f3 c04e0503 c0534801 45330e0 61200d3
830b0050 d21714d2 39214d2 a4c20012 cb2c2935 cb0a4d72 701014d2 83441881
854024b3 c3903873 cb0e40b3 549038a2 e48d20a3 e10838d3 cb106ca3 10012103
2120401 cb111446 11500c51 54480961 c45214d2 cb120032 c5d30801 81421492
c6080401 84d04cf3 e4120050 8*352b22a 44cb0050 c00a20c3 c00a20d2 3820093
301000d2 60141503 215048d1 334049c1 a21114b1 e41f0961 c28e48a3 770c2171
a4d71503 848220d3 c21038d3 f14300d3 b15134e0 cb0f38f3 478a3 cb106c12
11500c51 11501442 130840d3 c48e3001 b5ca00d3 c4d800a3 511714d2 500c1c01
74cf0152 cb194ca2 d4030181 9*352b22a b4d500d3 cb2cb014 c0d02182 43901881
50ce40e0 c1506c32 a48e30e0 e34e34e0 c28e48b7 cb0a4001 c0093903 b14534a3
c30e3434 82884883 f0022ce0 c3c55ca2 f3843001 cb107c11 e2d35d81 11500c51
138a38b3 214f00d3 32c524a2 4083561 cb122182 4d100d3 344c00d3 500b00c0
cb154d23 d7c244a2 352b22a 352b22a 352b22a 7*352b238 338c38b3 404001
cb030020 c0c02ca2 301100d3 cb033454 cb0338b1 50d27d01 c10e2c33 f21400d3
720d14d2 508d20a3 810600d3 341c7cd3 c2c04083 c2904977 c3903873 700d20d3
554014d2 820d44a2 510830e0 7c120a2 114c14d3 214f00d3 20100113 831714d2
239720b2 e31348e0 c5c54023 c60040e0 820f20b3 9*352b238 40600d3 c15148d3
13902113 340b00a3 4482dc1 221714d2 c08e2ca3 239038d2 530810e0 c1c02561
c2022c50 cb082dc2 a38c00a3 560a1422 c00a0107 518534d6 360a0101 d20a2122
300d1517 41414d3 828040f3 f38b4d22 e2df28e0 6c100a3 10012103 35200b3
5c04907 348420d3 e5507ca3 c5c238a3 84cf20a3 9*352b238 100a0103 200f3822
c0400c47 c08b0113 41934001 43084903 271f2ce0 cb2c1d31 cb082dc2 3404d53
c28040f1 cb0a0457 c28811f1 a60040e0 a38b3913 441f0961 b0074d02 b1527c32
338c1443 2dc5850 c0127983 91507ca3 854024b3 c3085451 c3455c01 cb0f38f3
74cc00b3 10100d17 114c14d3 b20f3ce0 538c7ca3 74cc00a3 c74c20d3 7*352b238
100a0103 5000c3 c3822 4164cc7 3444051 4520153 10106cd2 85d358a2
401014d2 401828e0 43903830 70150103 c2802550 a0100111 c2804131 a38b3913
a3912166 c00714d2 c00b0153 4d01081 cb0d3903 524d20a3 f38b7ca3 cb0f38f3
720b3 420e34e0 e28e2c84 240e6083 72150171 820f20b3 38138a3 a00b20a3
8*352b238 b10540a2 148051c1 52c858a2 cb020117 9020b7 cb034d11 414d2113
310d20a3 524c14d3 a38200b1 b042003 d38200b3 d38c00d2 e4527ca3 b3816ca2
c00a0103 51021441 c4d50171 d20a38d3 e0885ca3 c34e44a3 701014d2 54902191
2b004121 cb0f38f3 54c00d3 20100113 214c2103 38558a2 cb2cb124 cb1438c2
70100050 40f00d3 7*352b239 c00720c3 2dc5101 3444051 4482dc1 338b3820
c39044a2 70182152 c28e5ca2 c2904cf2 a4c77ca3 f4087cd3 50451050 720d44a2
5c828e0 c4d06c32 d20a2122 c38a4cd1 cb0e5122 23820103 f3833917 e08834a2
804851 9714d2 348420d3 139038a2 cb114907 cb2cb121 c4d114d2 c5404042
48e5483 540120d2 e2cf0123 8*352b239 d21120c3 101044a2 14d24d13 4482dc1
1d334e0 e40420b7 e40811c2 e41f24d3 cb2c0d31 c28e1cb3 cb0a38d1 1120a3
32c534a3 c2906d12 b0126cf3 c00a0103 c3002c51 c30e4880 f0041502 1427ca2
f6053561 cb1100a4 139038a2 149f18a2 c01016c7 4083561 cb2c4d70 420b14d2
138c0124 715014c2 35b6050 c75028e2 8*352b239 410113 831500d3 cb2c0450
53011523 138128e0 cb013892 340010e0 9020a3 81007d23 cb034d03 540d00a3
cb077c72 101714d2 cb0a0010 a00770c2 40c0072 c28e1cb3 a3872ce0 a39038b1
a4d24c73 c00a0103 c30040a2 5c834a2 83401ce1 139038a2 20100113 c4934134
4e04e1 b3cb14d2 c60a4000 c6131103 9*352b239 35220f3 1132cb2 4482dc1
9020b7 cb041443 c10810e4 3941450 c20200d3 201914d2 a38c0103 cb0a4052
734558e0 b0070101 cb0b0122 d38220a3 cb0f1503 c3c54903 10012103 e10d7d11
120420a3 101014d2 b3827050 32df6050 c4cc0103 c5883010 c60514d2 82800404
84c10012 334400b3 8*352b239 352b23a 352b23a 352b23a 3482851 c20b70d6
cb0114b3 13970103 14cb6d71 214b2172 215114b3 338d2 340008b1 40f3822
b20c14d2 e2ce44e0 cb0a48e7 b00a2113 b14328e0 854024b3 c38d2194 f38c7d24
100414a3 10150103 11500c51 c44540e0 cb1128b7 221538d3 cb141442 21238d3
cb1700b3 53c034e0 e60d20a3 c7ca4cf3 f44a1422 9*352b23a cb000444 c0070103
1db2c50 13903843 13903842 c0534001 338b3822 408e24d3 31b6050 38b70a3
c28e4180 cb0a3923 cb2cb2c2 c00720a3 cb0c3901 cb0d0d31 54521503 54877cd3
c39138a2 549020a3 c3c54903 cb0f38f3 804024b3 548b00a3 20438d3 cb114d02
20100113 39420c3 80123952 509714d2 821038a3 914b38a3 8*352b23a cb002c81
101000d3 32c008a2 30030102 e2c11463 c1500183 3d34522 a38a3901 b4cf0050
c2db48a2 c0093903 c00a1450 c00c1443 c0127953 3c82113 4455ca2 b7cd44a2
e10838d3 852dc1 30e24b3 120d2166 c44a4d00 54480961 830e5051 221914d2
714a00b3 80103952 814258e0 e2c420d3 c7d06c32 c7d64cd3 9*352b248 44cb2c01
301438d3 35238d7 2db28e0 538244a2 214b2172 44082913 400d78a3 304858a2
52c84451 38d28e0 c39044a2 400d1422 c1c540d3 c1ce48e0 40c00d3 e30e2561
52dc6482 e40e4801 b14b7952 c14b70d2 348420d3 734828e0 1581523 10034cb2
120d2166 40d00a2 41714d2 501070a3 5534081 540d1563 c7914c13 8*352b248
c700c3 b48034e0 83c558a2 13902113 a4d0b002 c2124081 44c13823 14900123
730024b3 a0070107 a2c54523 c28e1cb3 a38a3902 e40d7982 14803447 b4ca20d6
40a14b3 c14b70d2 c21914d2 20041881 b1542103 cb0f3820 114cb3 cb107c16
d7ca3820 32c858a2 500b20b2 cb1614b2 62012073 84cc20b3 db154c05 9*352b248
cb0114b3 c0534161 540d20a3 c1433903 c38b0050 cb064ca3 c21100a3 c28b38f3
a38200b1 b70d20a3 c01278d2 c20d00a3 74d21083 c4d10050 d0032013 4d044a2
cb0d14c1 d20a2122 34d2117 34848a3 f20c20d3 f38b14d2 114b7cd2 c49e2df1
344c00d3 c4d800a3 c54e54b3 c5855401 201120b1 cb174cc0 c7d06d81 9*352b248
2d24cd7 35220f3 3404d23 29330e0 cb2cb010 210834e0 22c044e0 cb064d03
c1c02561 b14244a2 d0127050 f1527 40f14d2 a39038b1 341200d3 b01220f3
81c83561 c3083451 b38a00d3 144e04e1 c3450ce1 cb0f0184 38244a2 84402804
34e0961 a00f58e0 13830123 138214d2 39420c3 340314d1 e34d20a3 cb132dc1
5*352b248 352b249 352b249 352b249 29000c3 2c52912 c00c14b2 614d28e0
114b7c50 140e08a2 21501081 414b7042 c20b1ce1 cb046cc3 c38b14d2 cb064cb2
c1c52440 140e20b3 c2803cb2 a01014b2 85c114a3 e1d304e0 cb0a4cd2 c00c0050
c0101450 cb0c0153 d0154cc3 c3c008b3 c40010e2 e08d20a3 40044e0 220c14d2
c4903982 2440103 300c14d2 9*352b249 c01438d2 5527cc3 101000d3 139f40a2
b2003523 845240e0 d5c828e0 34cb2050 c1433903 54053083 cb063832 39228e0
a3906d23 314b0041 d3480401 e49b4050 d0150050 c3c034e0 c3c540b3 38244a2
238200b3 21f34e0 c40e1083 c4402123 d34828e0 b20d44a2 41443903 c38d2152
12*352b249 4528e0 440534a3 c0d038c3 c0d32c81 51072171 24d814d2 340008b1
c2df5ce0 c2803cb2 a3876d01 a38c0103 35c83483 b6d114d2 c00a0103 30e34e0
c3031507 c4d120d0 c3c014d3 cb0f38f3 6c600a3 130840d3 c3924001 32dc7cd3
500d4931 c5c840a3 cb1800c2 c60030a3 cb194ca2 12*352b249 c0032181 c14b2171
14244a2 b7161460 e4030171 14134482 200b20a3 4482dc1 51053483 c08e2ca3
24082c83 c0d038c3 534844e0 50ce40e0 540c00a3 c1c02561 c20b7083 83441881
3d84ca3 b14d20a3 c28e1cb3 c28e1db4 441f60e0 c15828e0 f3841001 cb106c12
c49014d2 c5880532 c60c14b1 4*352b249 7*352b24a 2932ce0 cb010122 e45200d3
200b2123 c0c02c83 2c858a2 e2d30450 504534a2 60153401 cb064ca3 70095850
c2805c01 a38244a2 23972050 e54e40e0 238200b3 85cd20a3 c4020171 420e34e0
10012123 f14d28e0 c4422102 b00d49c1 130840d3 301014d2 c45b44e1 c48a0171
24053483 c4d10171 a4cb2c83 41443923 9*352b24a c00100a0 c00b1582 e2ce48d3
e40c3923 cb020112 45e48a2 38d3822 e2d304a2 339060a3 c10530a2 4c620d2
cb044d82 5c534a3 a01700d3 a3863983 e40620a3 c3002c83 328e0912 e2111450
cb0c6d13 cb106c63 340d20a3 52c53442 e64534a3 34132c50 30cb00d3 844b00c3
c50e3083 4100113 5532c83 539020a3 914b5ca3 c79028e0 4*352b24a 352b258
352b258 352b258 29000c3 114b7ca3 cb012c03 e41360a2 344524d3 c10e3563
43903952 51053483 548420d3 cb2cb0a2 841c7cd3 cb0a2de1 c28e5cd1 c0120851
c14b70d2 c1591502 854024b3 cb0c3917 8040a2 545241f1 a2ce34d3 100a2171
114c00a3 810e40e0 3821503 cb114d53 4932cb2 345220d3 71420123 438c14d2
800100d3 80103820 8*352b258 2d50113 120300d3 1c534a3 139020a3 4482df2
604858a2 b3924d52 70802041 e2ce3081 a39114d2 c2902174 b38100d3 c2ce3001
c00d3952 c1472103 854024b7 14402c81 cb0d0041 320c3 14c2073 100d48e7
548420d3 b78d70a3 20100113 220d7ca3 400a4cd2 210834e0 600c3001 34510093
11020d3 83c82ce0 83903953 8*352b258 44a1503 33907050 34cb7c50 c19328e0
82dc7d13 258e0 180882 49e60a2 c30554c1 c3481072 82932c83 e08828e0
c3c008b2 540c20d3 339014b3 4513952 14470a2 e24b14d2 c21034e0 214b70c0
354e30b2 e2ca0171 340024a2 414d7982 cb1438a2 2d24d02 c55000c3 360a1422
12*352b258 420d44a2 b0405522 d48e60a2 401014d2 13902113 cb014ca2 201114d2
1c42050 cb2cb0a4 4048e0 20b14d2 cb0b0102 c00b0153 2ce5051 1131083
d1052c51 c30e2c50 e2ce1163 35407d03 d1524050 614244a0 c3902ce0 e3cb14b3
b21d2923 f0483483 c45340a3 c39814d2 c39814d2 238b4523 e2dc5850 721500b3
c53513 8*352b258 11082851 b14a4451 c04b20d3 140018a2 b70400d3 e0d00043
e40e05c1 80ce41c1 c1501061 54053051 c18100d3 c20200d3 544d20a3 61334e0
a41318a3 c2904d23 20c3902 600a00d7 e2ce48e0 d39128e0 e3401523 120c38d3
20100113 cb127922 31328e0 4483ce0 c54e54b3 32c828e0 c60060a3 84cb20a3
cb1e60a3 352b258 8*352b259 cb000c51 c00a3817 b34d20a3 13902113 340e31b2
cb2c0d33 c1131083 700a2103 cb2cb0a0 4123982 a2c830a2 e08540d1 c28e2df1
e40d1450 cb2cb2c2 854024b2 c3972103 f3821502 c3ce4523 f39200f3 38c00d3
4c400a3 cb106d12 cb107c13 139038a2 24c620a3 c5132883 4034e0 81426d01
820f0101 cb2c7842 9*352b259 f38b7161 1120c3 540e34a2 c19328e0 cb077ca2
a00c00b3 c28040f3 84082cb3 e2d71502 a40024d3 e3ce2c83 a41e28e0 60534a3
cb0c1524 e4454043 c4c720f3 f44d20a3 338c1443 e1c540e0 16cf2883 f20c20d3
f3833913 38738d3 c41b48a3 c4400883 13c84083 354834e0 c7cd44a2 12*352b259
530548e0 82920181 500d5850 cb0338b7 e3570104 30e2c01 c2073923 82dc1051
20b14d2 c2884801 e1c834e0 a4c41c81 a4c770c2 c2932c81 87d82883 a4d00050
b1411441 29120c3 c00b6d81 c30040a2 a38244a2 439120d3 130840d3 214f00d3
c45b44e1 540d3823 e34d20a3 440e2ce0 c3833903 e4804050 814d1102 c60a0010
a38b70d6 7*352b259 100a4cc3 5000c3 c0041881 c0404104 c05b5ca3 f5c534a3
47c320b1 cb2cb2c1 510b2172 601020d3 c20b7952 cb0a3923 31cd1563 cb0b6c63
cb0c2122 e2d700d3 52900113 2c00d34 c3c844a4 f39200f3 c00d14d2 35c28e0
12043903 b7cd2883 c44b14f3 38858a0 e2ce10d6 234828e0 c60841f1 c61200d7
84c200b3 4*352b259 20*352b25a 40*352b268 40*352b269 20*352b26a 40*352b278 40*352b279
20*352b27a 40*352b288 40*352b289 20*352b28a 40*352b298 40*352b299 20*352b29a 40*d4ac8608
40*d4ac8609 20*d4ac860a 40*d4ac8618 40*d4ac8619 20*d4ac861a 40*d4ac8628 40*d4ac8629 20*d4ac862a
40*d4ac8638 40*d4ac8639 20*d4ac863a 40*d4ac8648 40*d4ac8649 20*d4ac864a 40*d4ac8658 40*d4ac8659
20*d4ac865a 40*d4ac8668 40*d4ac8669 20*d4ac866a 40*d4ac8678 40*d4ac8679 20*d4ac867a 40*d4ac8688
40*d4ac8689 20*d4ac868a 40*d4ac8698 40*d4ac8699 20*d4ac869a 40*d4ac8a08 40*d4ac8a09 20*d4ac8a0a
40*d4ac8a18 40*d4ac8a19 20*d4ac8a1a 40*d4ac8a28 36*d4ac8a29
</a>
    </comp>
  </circuit>
</project>
